* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f7f7f7;
  font-family: Arial;
  display: grid;
  justify-items: center;
}

.bikcraft {
  margin: 0 auto;
  margin-top: 70px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.container {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  flex: 1;
  border-radius: 4px;
  flex-wrap: wrap;
}

.link {
  background-color: white;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}

.grid1 {
  margin: 70px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  justify-items: right;
  max-width: 1000px;
  justify-content: center;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: relative;
  top: -20px;
  left: 70px;
}

.descricao {
  display: grid;
  border-radius: 4px;
  justify-items: end;
  align-content: center;
  gap: 20px;
  padding: 40px;
}

.vantagens {
  display: grid;
  padding: 40px;
}

.vantagens_item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens_item img {
  justify-items: right;
}

h4 {
  font-size: 18px;
}

.vantagens_item p,
.vantagens_item h4 {
  grid-column: 2;
}

.item {
  text-align: right;
}

h2.item {
  font-size: 32px;
}

.botao {
  text-decoration: none;
  color: #fff;
  background-color: #ee2211;
  padding: 15px 30px;
  font-size: 15px;
  border-radius: 4px;
  align-items: center;
}

.fundo_claro {
  background-color: white;
}

h3 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: center;
  align-content: center;
}

footer {
  width: 100%;
  height: 100px;
  text-align: center; /*horizontal*/
  align-content: center; /*vertical*/
}
